OPENAI_API_KEY=replace_it
OPENAI_BASE_URL=https://api.zhizengzeng.com/v1
OPENAI_MODEL=gpt-5.2

SEMANTIC_SCHOLAR_API_KEY=optional_if_needed
S2_BASE_URL=https://api.semanticscholar.org/graph/v1

CROSSREF_BASE_URL=https://api.crossref.org

TOP_K_PER_QUERY=8
MAX_QUERIES_PER_CLAIM=6
MAX_PAPERS_PER_CLAIM=25
SELECT_TOP_N=3
FINAL_SCORE_THRESHOLD=0.72
SUPPORT_SCORE_MIN=0.60
YEAR_MIN=2016
YEAR_MAX=2026
ENABLE_HUMAN_REVIEW=false
ENABLE_SEED_EXPANSION=false
CACHE_DIR=.cache
